
<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>The Charity</title>
	<style>
		.justify-content-center {
			-ms-flex-pack: center !important;
			justify-content: center !important;
		}

		.form-group {
			margin-bottom: 1rem;
			margin-right: 23%;
		}
		.form-senha{
			display: inline-block;
			width: 40%;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			color: #495057;
			background-color: #fff;
			background-image: none;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: 0.25rem;
		}

		.container {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			background: #ff4800;
			color: #fff;
		}
		
		.container-form {
			width: 50%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}


		.text-center {
			text-align: center !important;
		}

		.btn {
			display: inline-block;
			font-weight: 400;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: 0.25rem;
			transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}

		.btn-confirm{
			width: 20%;
			height: 40px;
			background: #ff4800;
			color: white;
			font-size: 14pt;
			font-weight: bold;
		}

		.btn-confirm:hover{
			cursor: pointer;
		}
	</style>
	
</head>
<body>
	<div class="container text-center">
		<h1>Redefinir sua senha</h1>
	</div>
	<div class="container-form text-center" style="color: black; margin-top: auto;">
		<h2>Conta confirmada</h2>
		<p> {{ user.username }} para alterar sua senha, acesse o link abaixo:</p>
		
		<a href="http://127.0.0.1:8000{% url 'confirm_reset' id=user.id %}">Clique aqui para mudar a senha</a>
		<p>Atenciosamente, equipe The Charity.</p>
	</div>
</body>
</html>
